# AppConfigReader

./: .gitignore  README.md  pom.xml
src/main/java/config/: PropertiesReader.java
src/main/java/enums/: Environments.java
src/main/java/main/: MainFunction.java
src/main/java/models/: RequestedConfigFileMetadata.java
src/main/java/reader/: ConfigReader.java
src/main/java/reader/impls/: ConfigReaderImpl.java
src/main/resources/configs/: app.properties
